##gff_chr-version 3 Enrique Solera Navarro
5	.	gene	22038165	22039568	.	+	.	ID=AT5g54270
5	.	nucleotide_motif	22039263	22039268	.	+	.	ID=AT5G54270.1.exon3;parent=AT5g54270
1	.	gene	7493213	7496741	.	+	.	ID=AT1g21400
1	.	nucleotide_motif	7493426	7493431	.	+	.	ID=AT1G21400.3.exon1;parent=AT1g21400
1	.	nucleotide_motif	7493459	7493464	.	+	.	ID=AT1G21400.3.exon1;parent=AT1g21400
1	.	nucleotide_motif	7493467	7493472	.	+	.	ID=AT1G21400.3.exon1;parent=AT1g21400
5	.	gene	6414488	6415907	.	+	.	ID=AT5g19120
5	.	nucleotide_motif	6414589	6414594	.	+	.	ID=AT5G19120.1.exon1;parent=AT5g19120
5	.	nucleotide_motif	6414595	6414600	.	+	.	ID=AT5G19120.1.exon1;parent=AT5g19120
5	.	nucleotide_motif	6414611	6414616	.	+	.	ID=AT5G19120.1.exon1;parent=AT5g19120
2	.	gene	5538740	5541479	.	+	.	ID=AT2g13360
2	.	nucleotide_motif	5541307	5541312	.	-	.	ID=AT2G13360.1.exon1;parent=AT2g13360
4	.	gene	2671523	2673243	.	+	.	ID=AT4g05180
4	.	nucleotide_motif	2672087	2672092	.	-	.	ID=AT4G05180.2.exon3;parent=AT4g05180
1	.	gene	8027126	8028168	.	+	.	ID=AT1g22690
1	.	nucleotide_motif	8028008	8028013	.	+	.	ID=AT1G22690.3.exon4;parent=AT1g22690
2	.	gene	18624264	18625791	.	+	.	ID=AT2g45170
2	.	nucleotide_motif	18625513	18625518	.	+	.	ID=AT2G45170.2.exon4;parent=AT2g45170
2	.	nucleotide_motif	18625561	18625566	.	+	.	ID=AT2G45170.2.exon4;parent=AT2g45170
2	.	nucleotide_motif	18625637	18625642	.	+	.	ID=AT2G45170.2.exon4;parent=AT2g45170
2	.	nucleotide_motif	18624323	18624328	.	+	.	ID=AT2G45170.1.exon1;parent=AT2g45170
2	.	nucleotide_motif	18624329	18624334	.	+	.	ID=AT2G45170.1.exon1;parent=AT2g45170
4	.	gene	6100714	6101864	.	+	.	ID=AT4g09650
4	.	nucleotide_motif	6100718	6100723	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6100724	6100729	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6101068	6101073	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6101581	6101586	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
5	.	gene	22530007	22530987	.	+	.	ID=AT5g55620
5	.	nucleotide_motif	22530289	22530294	.	+	.	ID=AT5G55620.1.exon1;parent=AT5g55620
1	.	gene	11214676	11216141	.	+	.	ID=AT1g31330
1	.	nucleotide_motif	11215170	11215175	.	-	.	ID=AT1G31330.1.exon2;parent=AT1g31330
1	.	nucleotide_motif	11215139	11215144	.	-	.	ID=AT1G31330.1.exon2;parent=AT1g31330
1	.	gene	30241452	30243176	.	+	.	ID=AT1g80440
1	.	nucleotide_motif	30241621	30241626	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30241705	30241710	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30241928	30241933	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30242227	30242232	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30242812	30242817	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
4	.	gene	7521257	7522761	.	+	.	ID=AT4g12800
4	.	nucleotide_motif	7522172	7522177	.	+	.	ID=AT4G12800.1.exon2;parent=AT4g12800
4	.	nucleotide_motif	7522300	7522305	.	+	.	ID=AT4G12800.1.exon2;parent=AT4g12800
4	.	nucleotide_motif	7522415	7522420	.	+	.	ID=AT4G12800.1.exon2;parent=AT4g12800
5	.	gene	1129785	1138488	.	+	.	ID=AT5g04140
5	.	nucleotide_motif	1134208	1134213	.	+	.	ID=AT5G04140.2.exon14;parent=AT5g04140
5	.	nucleotide_motif	1136674	1136679	.	+	.	ID=AT5G04140.2.exon25;parent=AT5g04140
5	.	nucleotide_motif	1130108	1130113	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1130197	1130202	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1136451	1136456	.	+	.	ID=AT5G04140.2.exon24;parent=AT5g04140
5	.	nucleotide_motif	1129921	1129926	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129927	1129932	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129939	1129944	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1137742	1137747	.	+	.	ID=AT5G04140.2.exon30;parent=AT5g04140
5	.	nucleotide_motif	1137763	1137768	.	+	.	ID=AT5G04140.2.exon30;parent=AT5g04140
5	.	gene	25628521	25629708	.	+	.	ID=AT5g64040
5	.	nucleotide_motif	25628721	25628726	.	-	.	ID=AT5G64040.2.exon3;parent=AT5g64040
5	.	nucleotide_motif	25628532	25628537	.	-	.	ID=AT5G64040.1.exon3;parent=AT5g64040
5	.	nucleotide_motif	25629292	25629297	.	-	.	ID=AT5G64040.2.exon1;parent=AT5g64040
1	.	gene	753307	754262	.	+	.	ID=AT1g03130
1	.	nucleotide_motif	754147	754152	.	-	.	ID=AT1G03130.1.exon1;parent=AT1g03130
2	.	gene	8911860	8913747	.	+	.	ID=AT2g20670
2	.	nucleotide_motif	8911982	8911987	.	-	.	ID=AT2G20670.1.exon3;parent=AT2g20670
2	.	nucleotide_motif	8913738	8913743	.	-	.	ID=AT2G20670.1.exon1;parent=AT2g20670
4	.	gene	9604962	9607402	.	+	.	ID=AT4g17090
4	.	nucleotide_motif	9606487	9606492	.	-	.	ID=AT4G17090.1.exon2;parent=AT4g17090
1	.	gene	8398115	8399836	.	+	.	ID=AT1g23740
1	.	nucleotide_motif	8398391	8398396	.	-	.	ID=AT1G23740.1.exon4;parent=AT1g23740
2	.	gene	19022154	19027528	.	+	.	ID=AT2g46340
2	.	nucleotide_motif	19026793	19026798	.	-	.	ID=AT2G46340.2.exon2;parent=AT2g46340
2	.	nucleotide_motif	19025720	19025725	.	-	.	ID=AT2G46340.2.exon2;parent=AT2g46340
2	.	nucleotide_motif	19022413	19022418	.	-	.	ID=AT2G46340.1.exon8;parent=AT2g46340
2	.	nucleotide_motif	19024591	19024596	.	-	.	ID=AT2G46340.2.exon4;parent=AT2g46340
2	.	nucleotide_motif	19024083	19024088	.	-	.	ID=AT2G46340.2.exon4;parent=AT2g46340
2	.	nucleotide_motif	19027409	19027414	.	-	.	ID=AT2G46340.2.exon1;parent=AT2g46340
4	.	gene	9739518	9741234	.	+	.	ID=AT4g17460
4	.	nucleotide_motif	9741117	9741122	.	+	.	ID=AT4G17460.1.exon4;parent=AT4g17460
4	.	nucleotide_motif	9741209	9741214	.	+	.	ID=AT4G17460.1.exon4;parent=AT4g17460
4	.	nucleotide_motif	9739947	9739952	.	+	.	ID=AT4G17460.1.exon1;parent=AT4g17460
1	.	gene	2152798	2155269	.	+	.	ID=AT1g07010
1	.	nucleotide_motif	2153016	2153021	.	+	.	ID=AT1G07010.2.exon1;parent=AT1g07010
1	.	gene	11607854	11609968	.	+	.	ID=AT1g32220
1	.	nucleotide_motif	11609202	11609207	.	+	.	ID=AT1G32220.1.exon6;parent=AT1g32220
1	.	nucleotide_motif	11608903	11608908	.	+	.	ID=AT1G32220.1.exon5;parent=AT1g32220
1	.	nucleotide_motif	11609531	11609536	.	+	.	ID=AT1G32220.1.exon7;parent=AT1g32220
2	.	gene	1147774	1149261	.	+	.	ID=AT2g03750
2	.	nucleotide_motif	1148197	1148202	.	-	.	ID=AT2G03750.1.exon1;parent=AT2g03750
2	.	nucleotide_motif	1148191	1148196	.	-	.	ID=AT2G03750.1.exon1;parent=AT2g03750
2	.	nucleotide_motif	1148051	1148056	.	-	.	ID=AT2G03750.1.exon1;parent=AT2g03750
5	.	gene	1702640	1706948	.	+	.	ID=AT5g05690
5	.	nucleotide_motif	1702904	1702909	.	-	.	ID=AT5G05690.2.exon8;parent=AT5g05690
5	.	nucleotide_motif	1705697	1705702	.	-	.	ID=AT5G05690.2.exon3;parent=AT5g05690
5	.	nucleotide_motif	1706200	1706205	.	-	.	ID=AT5G05690.2.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706911	1706916	.	-	.	ID=AT5G05690.1.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706858	1706863	.	-	.	ID=AT5G05690.1.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706839	1706844	.	-	.	ID=AT5G05690.1.exon1;parent=AT5g05690
5	.	gene	25750845	25755501	.	+	.	ID=AT5g64410
5	.	nucleotide_motif	25754925	25754930	.	-	.	ID=AT5G64410.1.exon1;parent=AT5g64410
2	.	gene	9128122	9130619	.	+	.	ID=AT2g21330
2	.	nucleotide_motif	9128737	9128742	.	-	.	ID=AT2G21330.2.exon5;parent=AT2g21330
1	.	gene	5489145	5491363	.	+	.	ID=AT1g15980
1	.	nucleotide_motif	5489318	5489323	.	+	.	ID=AT1G15980.1.exon1;parent=AT1g15980
1	.	nucleotide_motif	5489589	5489594	.	+	.	ID=AT1G15980.1.exon1;parent=AT1g15980
1	.	nucleotide_motif	5489627	5489632	.	+	.	ID=AT1G15980.1.exon1;parent=AT1g15980
2	.	gene	396756	399338	.	+	.	ID=AT2g01890
2	.	nucleotide_motif	399004	399009	.	-	.	ID=AT2G01890.2.exon1;parent=AT2g01890
1	.	gene	4159227	4161506	.	+	.	ID=AT1g12250
1	.	nucleotide_motif	4161178	4161183	.	+	.	ID=AT1G12250.3.exon6;parent=AT1g12250
1	.	nucleotide_motif	4159229	4159234	.	+	.	ID=AT1G12250.1.exon1;parent=AT1g12250
1	.	nucleotide_motif	4160976	4160981	.	+	.	ID=AT1G12250.2.exon6;parent=AT1g12250
2	.	gene	9084628	9086029	.	+	.	ID=AT2g21210
2	.	nucleotide_motif	9085610	9085615	.	-	.	ID=AT2G21210.1.exon1;parent=AT2g21210
4	.	gene	14149849	14151163	.	+	.	ID=AT4g28660
4	.	nucleotide_motif	14149958	14149963	.	+	.	ID=AT4G28660.2.exon1;parent=AT4g28660
3	.	gene	6510982	6515108	.	+	.	ID=AT3g18890
3	.	nucleotide_motif	6513126	6513131	.	+	.	ID=AT3G18890.1.exon9;parent=AT3g18890
3	.	nucleotide_motif	6514767	6514772	.	+	.	ID=AT3G18890.1.exon15;parent=AT3g18890
4	.	gene	12006986	12009536	.	+	.	ID=AT4g22890
4	.	nucleotide_motif	12009418	12009423	.	+	.	ID=AT4G22890.4.exon10;parent=AT4g22890
4	.	nucleotide_motif	12007227	12007232	.	+	.	ID=AT4G22890.2.exon1;parent=AT4g22890
4	.	nucleotide_motif	12007318	12007323	.	+	.	ID=AT4G22890.2.exon1;parent=AT4g22890
4	.	nucleotide_motif	12008966	12008971	.	+	.	ID=AT4G22890.2.exon8;parent=AT4g22890
4	.	nucleotide_motif	12008836	12008841	.	+	.	ID=AT4G22890.2.exon7;parent=AT4g22890
1	.	gene	14158452	14161938	.	+	.	ID=AT1g37130
1	.	nucleotide_motif	14159626	14159631	.	+	.	ID=AT1G37130.1.exon1;parent=AT1g37130
2	.	gene	1333133	1334566	.	+	.	ID=AT2g04039
2	.	nucleotide_motif	1333319	1333324	.	+	.	ID=AT2G04039.1.exon1;parent=AT2g04039
2	.	nucleotide_motif	1333540	1333545	.	+	.	ID=AT2G04039.1.exon1;parent=AT2g04039
3	.	gene	17929581	17931713	.	+	.	ID=AT3g48420
3	.	nucleotide_motif	17929789	17929794	.	+	.	ID=AT3G48420.1.exon1;parent=AT3g48420
3	.	nucleotide_motif	17929795	17929800	.	+	.	ID=AT3G48420.1.exon1;parent=AT3g48420
4	.	gene	10481619	10483879	.	+	.	ID=AT4g19170
4	.	nucleotide_motif	10481848	10481853	.	+	.	ID=AT4G19170.1.exon1;parent=AT4g19170
4	.	nucleotide_motif	10481892	10481897	.	+	.	ID=AT4G19170.1.exon1;parent=AT4g19170
5	.	gene	2180501	2182538	.	+	.	ID=AT5g07020
5	.	nucleotide_motif	2182136	2182141	.	-	.	ID=AT5G07020.1.exon1;parent=AT5g07020
5	.	gene	25969035	25972575	.	+	.	ID=AT5g65010
5	.	nucleotide_motif	25970041	25970046	.	+	.	ID=AT5G65010.1.exon4;parent=AT5g65010
3	.	gene	194426	198664	.	+	.	ID=AT3g01500
3	.	nucleotide_motif	198144	198149	.	-	.	ID=AT3G01500.3.exon1;parent=AT3g01500
3	.	nucleotide_motif	198083	198088	.	-	.	ID=AT3G01500.3.exon1;parent=AT3g01500
3	.	nucleotide_motif	198567	198572	.	-	.	ID=AT3G01500.3.exon1;parent=AT3g01500
1	.	gene	6211832	6213591	.	+	.	ID=AT1g18060
1	.	nucleotide_motif	6213366	6213371	.	-	.	ID=AT1G18060.1.exon1;parent=AT1g18060
1	.	nucleotide_motif	6212280	6212285	.	-	.	ID=AT1G18060.1.exon4;parent=AT1g18060
1	.	nucleotide_motif	6212199	6212204	.	-	.	ID=AT1G18060.1.exon4;parent=AT1g18060
1	.	nucleotide_motif	6212135	6212140	.	-	.	ID=AT1G18060.1.exon4;parent=AT1g18060
2	.	gene	13036814	13041684	.	+	.	ID=AT2g30600
2	.	nucleotide_motif	13038187	13038192	.	+	.	ID=AT2G30600.2.exon2;parent=AT2g30600
2	.	nucleotide_motif	13036816	13036821	.	+	.	ID=AT2G30600.4.exon1;parent=AT2g30600
2	.	nucleotide_motif	13036857	13036862	.	+	.	ID=AT2G30600.4.exon1;parent=AT2g30600
4	.	gene	15926652	15931422	.	+	.	ID=AT4g33010
4	.	nucleotide_motif	15928130	15928135	.	-	.	ID=AT4G33010.1.exon8;parent=AT4g33010
4	.	nucleotide_motif	15926880	15926885	.	-	.	ID=AT4G33010.1.exon14;parent=AT4g33010
4	.	nucleotide_motif	15927310	15927315	.	-	.	ID=AT4G33010.1.exon12;parent=AT4g33010
1	.	gene	24354646	24355490	.	+	.	ID=AT1g65490
1	.	nucleotide_motif	24355090	24355095	.	+	.	ID=AT1G65490.1.exon2;parent=AT1g65490
1	.	nucleotide_motif	24355412	24355417	.	+	.	ID=AT1G65490.2.exon2;parent=AT1g65490
1	.	nucleotide_motif	24354837	24354842	.	+	.	ID=AT1G65490.1.exon1;parent=AT1g65490
3	.	gene	7626757	7629205	.	+	.	ID=AT3g21670
3	.	nucleotide_motif	7628825	7628830	.	-	.	ID=AT3G21670.1.exon2;parent=AT3g21670
3	.	nucleotide_motif	7627910	7627915	.	-	.	ID=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7627723	7627728	.	-	.	ID=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7626980	7626985	.	-	.	ID=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7626926	7626931	.	-	.	ID=AT3G21670.1.exon4;parent=AT3g21670
1	.	gene	4355926	4358894	.	+	.	ID=AT1g12780
1	.	nucleotide_motif	4356932	4356937	.	-	.	ID=AT1G12780.1.exon5;parent=AT1g12780
1	.	gene	20713499	20715611	.	+	.	ID=AT1g55480
1	.	nucleotide_motif	20713730	20713735	.	+	.	ID=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20713964	20713969	.	+	.	ID=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20715403	20715408	.	+	.	ID=AT1G55480.1.exon7;parent=AT1g55480
3	.	gene	18221794	18224905	.	+	.	ID=AT3g49160
3	.	nucleotide_motif	18223704	18223709	.	-	.	ID=AT3G49160.2.exon3;parent=AT3g49160
3	.	nucleotide_motif	18223642	18223647	.	-	.	ID=AT3G49160.2.exon3;parent=AT3g49160
3	.	nucleotide_motif	18223610	18223615	.	-	.	ID=AT3G49160.2.exon3;parent=AT3g49160
3	.	nucleotide_motif	18223489	18223494	.	-	.	ID=AT3G49160.2.exon3;parent=AT3g49160
3	.	nucleotide_motif	18222630	18222635	.	-	.	ID=AT3G49160.1.exon3;parent=AT3g49160
5	.	gene	4757856	4762666	.	+	.	ID=AT5g14740
5	.	nucleotide_motif	4758101	4758106	.	+	.	ID=AT5G14740.2.exon1;parent=AT5g14740
5	.	nucleotide_motif	4758107	4758112	.	+	.	ID=AT5G14740.2.exon1;parent=AT5g14740
5	.	nucleotide_motif	4758144	4758149	.	+	.	ID=AT5G14740.2.exon1;parent=AT5g14740
5	.	nucleotide_motif	4762527	4762532	.	+	.	ID=AT5G14740.1.exon10;parent=AT5g14740
5	.	nucleotide_motif	4759039	4759044	.	+	.	ID=AT5G14740.9.exon1;parent=AT5g14740
4	.	gene	17852441	17854608	.	+	.	ID=AT4g37980
4	.	nucleotide_motif	17853698	17853703	.	+	.	ID=AT4G37980.1.exon3;parent=AT4g37980
4	.	nucleotide_motif	17853786	17853791	.	+	.	ID=AT4G37980.1.exon3;parent=AT4g37980
4	.	nucleotide_motif	17854059	17854064	.	+	.	ID=AT4G37980.2.exon3;parent=AT4g37980
2	.	gene	16570746	16573692	.	+	.	ID=AT2g39730
2	.	nucleotide_motif	16571111	16571116	.	-	.	ID=AT2G39730.3.exon6;parent=AT2g39730
1	.	gene	6942625	6945091	.	+	.	ID=AT1g20020
1	.	nucleotide_motif	6942729	6942734	.	+	.	ID=AT1G20020.2.exon1;parent=AT1g20020
1	.	nucleotide_motif	6942897	6942902	.	+	.	ID=AT1G20020.2.exon1;parent=AT1g20020
1	.	nucleotide_motif	6945007	6945012	.	+	.	ID=AT1G20020.2.exon8;parent=AT1g20020
4	.	gene	17775370	17777445	.	+	.	ID=AT4g37800
4	.	nucleotide_motif	17775852	17775857	.	-	.	ID=AT4G37800.1.exon4;parent=AT4g37800
4	.	nucleotide_motif	17777069	17777074	.	-	.	ID=AT4G37800.1.exon2;parent=AT4g37800
1	.	gene	26705420	26708265	.	+	.	ID=AT1g70820
1	.	nucleotide_motif	26706585	26706590	.	+	.	ID=AT1G70820.1.exon3;parent=AT1g70820
1	.	nucleotide_motif	26707143	26707148	.	+	.	ID=AT1G70820.1.exon4;parent=AT1g70820
3	.	gene	9827682	9828917	.	+	.	ID=AT3g26740
3	.	nucleotide_motif	9827759	9827764	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827836	9827841	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827901	9827906	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827914	9827919	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827946	9827951	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
4	.	gene	14215473	14217909	.	+	.	ID=AT4g28780
4	.	nucleotide_motif	14217361	14217366	.	+	.	ID=AT4G28780.1.exon5;parent=AT4g28780
4	.	nucleotide_motif	14217856	14217861	.	+	.	ID=AT4G28780.1.exon5;parent=AT4g28780
4	.	nucleotide_motif	14216408	14216413	.	+	.	ID=AT4G28780.1.exon3;parent=AT4g28780
1	.	gene	4392438	4394454	.	+	.	ID=AT1g12900
1	.	nucleotide_motif	4392875	4392880	.	-	.	ID=AT1G12900.5.exon5;parent=AT1g12900
1	.	gene	24035941	24037429	.	+	.	ID=AT1g64680
1	.	nucleotide_motif	24036061	24036066	.	+	.	ID=AT1G64680.2.exon1;parent=AT1g64680
1	.	nucleotide_motif	24037083	24037088	.	+	.	ID=AT1G64680.1.exon4;parent=AT1g64680
1	.	nucleotide_motif	24037248	24037253	.	+	.	ID=AT1G64680.1.exon4;parent=AT1g64680
2	.	gene	10736261	10737800	.	+	.	ID=AT2g25200
2	.	nucleotide_motif	10736644	10736649	.	-	.	ID=AT2G25200.1.exon1;parent=AT2g25200
3	.	gene	20709294	20711640	.	+	.	ID=AT3g55800
3	.	nucleotide_motif	20710718	20710723	.	+	.	ID=AT3G55800.1.exon5;parent=AT3g55800
3	.	nucleotide_motif	20709494	20709499	.	+	.	ID=AT3G55800.1.exon1;parent=AT3g55800
3	.	nucleotide_motif	20709604	20709609	.	+	.	ID=AT3G55800.1.exon1;parent=AT3g55800
3	.	nucleotide_motif	20710160	20710165	.	+	.	ID=AT3G55800.1.exon3;parent=AT3g55800
4	.	gene	11334352	11335815	.	+	.	ID=AT4g21280
4	.	nucleotide_motif	11335284	11335289	.	+	.	ID=AT4G21280.1.exon2;parent=AT4g21280
5	.	gene	5176091	5177897	.	+	.	ID=AT5g15850
5	.	nucleotide_motif	5177796	5177801	.	-	.	ID=AT5G15850.1.exon1;parent=AT5g15850
5	.	nucleotide_motif	5177082	5177087	.	-	.	ID=AT5G15850.1.exon1;parent=AT5g15850
5	.	nucleotide_motif	5176476	5176481	.	-	.	ID=AT5G15850.1.exon2;parent=AT5g15850
5	.	nucleotide_motif	5176380	5176385	.	-	.	ID=AT5G15850.1.exon2;parent=AT5g15850
5	.	nucleotide_motif	5176381	5176386	.	+	.	ID=AT5G15845.2.exon7;parent=AT5g15850
5	.	nucleotide_motif	5177080	5177085	.	+	.	ID=AT5G15845.2.exon8;parent=AT5g15850
5	.	nucleotide_motif	5177747	5177752	.	+	.	ID=AT5G15845.2.exon8;parent=AT5g15850
1	.	gene	2047634	2049439	.	+	.	ID=AT1g06680
1	.	nucleotide_motif	2049167	2049172	.	+	.	ID=AT1G06680.1.exon4;parent=AT1g06680
1	.	nucleotide_motif	2048331	2048336	.	+	.	ID=AT1G06680.2.exon2;parent=AT1g06680
2	.	gene	18073305	18073651	.	+	.	ID=AT2g43550
2	.	nucleotide_motif	18073340	18073345	.	+	.	ID=AT2G43550.1.exon1;parent=AT2g43550
1	.	gene	16127353	16129895	.	+	.	ID=AT1g42970
1	.	nucleotide_motif	16127530	16127535	.	+	.	ID=AT1G42970.1.exon1;parent=AT1g42970
2	.	gene	16476198	16477843	.	+	.	ID=AT2g39470
2	.	nucleotide_motif	16476736	16476741	.	+	.	ID=AT2G39470.2.exon3;parent=AT2g39470
5	.	gene	5690225	5692992	.	+	.	ID=AT5g17300
5	.	nucleotide_motif	5691956	5691961	.	-	.	ID=AT5G17300.1.exon2;parent=AT5g17300
5	.	nucleotide_motif	5690754	5690759	.	-	.	ID=AT5G17300.1.exon6;parent=AT5g17300
5	.	nucleotide_motif	5690531	5690536	.	-	.	ID=AT5G17300.1.exon6;parent=AT5g17300
5	.	nucleotide_motif	5690466	5690471	.	-	.	ID=AT5G17300.1.exon6;parent=AT5g17300
1	.	gene	29117500	29121093	.	+	.	ID=AT1g77490
1	.	nucleotide_motif	29117642	29117647	.	+	.	ID=AT1G77490.2.exon1;parent=AT1g77490
1	.	nucleotide_motif	29117833	29117838	.	+	.	ID=AT1G77490.2.exon1;parent=AT1g77490
1	.	nucleotide_motif	29120655	29120660	.	+	.	ID=AT1G77490.1.exon12;parent=AT1g77490
3	.	gene	10255906	10257489	.	+	.	ID=AT3g27690
3	.	nucleotide_motif	10255964	10255969	.	+	.	ID=AT3G27690.1.exon1;parent=AT3g27690
3	.	nucleotide_motif	10256027	10256032	.	+	.	ID=AT3G27690.1.exon1;parent=AT3g27690
3	.	nucleotide_motif	10257471	10257476	.	+	.	ID=AT3G27690.2.exon2;parent=AT3g27690
5	.	gene	5256	5907	.	+	.	ID=AT5g01015
5	.	nucleotide_motif	5549	5554	.	-	.	ID=AT5G01015.1.exon2;parent=AT5g01015
2	.	gene	11109003	11114291	.	+	.	ID=AT2g26080
2	.	nucleotide_motif	11113336	11113341	.	-	.	ID=AT2G26080.1.exon1;parent=AT2g26080
2	.	nucleotide_motif	11113063	11113068	.	-	.	ID=AT2G26080.1.exon1;parent=AT2g26080
2	.	nucleotide_motif	11112274	11112279	.	-	.	ID=AT2G26080.1.exon2;parent=AT2g26080
2	.	nucleotide_motif	11109358	11109363	.	-	.	ID=AT2G26080.1.exon15;parent=AT2g26080
3	.	gene	21076505	21078443	.	+	.	ID=AT3g56940
3	.	nucleotide_motif	21076534	21076539	.	+	.	ID=AT3G56940.2.exon1;parent=AT3g56940
3	.	nucleotide_motif	21076786	21076791	.	+	.	ID=AT3G56940.2.exon2;parent=AT3g56940
3	.	nucleotide_motif	21078172	21078177	.	+	.	ID=AT3G56940.1.exon5;parent=AT3g56940
3	.	nucleotide_motif	21077735	21077740	.	+	.	ID=AT3G56940.1.exon3;parent=AT3g56940
5	.	gene	6833564	6836862	.	+	.	ID=AT5g20250
5	.	nucleotide_motif	6833881	6833886	.	+	.	ID=AT5G20250.2.exon1;parent=AT5g20250
1	.	gene	20170715	20173949	.	+	.	ID=AT1g54040
1	.	nucleotide_motif	20171140	20171145	.	-	.	ID=AT1G54040.3.exon2;parent=AT1g54040
3	.	gene	7703799	7704958	.	+	.	ID=AT3g21870
3	.	nucleotide_motif	7703824	7703829	.	-	.	ID=AT3G21870.1.exon2;parent=AT3g21870
3	.	gene	17907767	17910738	.	+	.	ID=AT3g48360
3	.	nucleotide_motif	17908511	17908516	.	-	.	ID=AT3G48360.2.exon4;parent=AT3g48360
3	.	nucleotide_motif	17908448	17908453	.	-	.	ID=AT3G48360.2.exon4;parent=AT3g48360
3	.	nucleotide_motif	17909306	17909311	.	-	.	ID=AT3G48360.2.exon4;parent=AT3g48360
3	.	nucleotide_motif	17910199	17910204	.	-	.	ID=AT3G48360.3.exon2;parent=AT3g48360
3	.	nucleotide_motif	17909975	17909980	.	-	.	ID=AT3G48360.3.exon2;parent=AT3g48360
1	.	gene	22699715	22701412	.	+	.	ID=AT1g61520
1	.	nucleotide_motif	22700174	22700179	.	+	.	ID=AT1G61520.1.exon1;parent=AT1g61520
1	.	nucleotide_motif	22700524	22700529	.	+	.	ID=AT1G61520.2.exon1;parent=AT1g61520
1	.	nucleotide_motif	22700879	22700884	.	+	.	ID=AT1G61520.1.exon3;parent=AT1g61520
1	.	nucleotide_motif	22701220	22701225	.	+	.	ID=AT1G61520.1.exon3;parent=AT1g61520
2	.	gene	17886101	17889087	.	+	.	ID=AT2g43010
2	.	nucleotide_motif	17886469	17886474	.	+	.	ID=AT2G43010.2.exon1;parent=AT2g43010
2	.	nucleotide_motif	17887368	17887373	.	+	.	ID=AT2G43010.5.exon2;parent=AT2g43010
1	.	gene	29484120	29485389	.	+	.	ID=AT1g78370
1	.	nucleotide_motif	29484733	29484738	.	-	.	ID=AT1G78370.1.exon2;parent=AT1g78370
1	.	nucleotide_motif	29484439	29484444	.	-	.	ID=AT1G78370.1.exon2;parent=AT1g78370
1	.	nucleotide_motif	29484961	29484966	.	-	.	ID=AT1G78370.1.exon1;parent=AT1g78370
3	.	gene	10524181	10526733	.	+	.	ID=AT3g28220
3	.	nucleotide_motif	10526423	10526428	.	+	.	ID=AT3G28220.1.exon5;parent=AT3g28220
1	.	gene	8233953	8235019	.	+	.	ID=AT1g23205
1	.	nucleotide_motif	8234490	8234495	.	-	.	ID=AT1G23205.1.exon1;parent=AT1g23205
3	.	gene	22745514	22747444	.	+	.	ID=AT3g61470
3	.	nucleotide_motif	22745688	22745693	.	+	.	ID=AT3G61470.1.exon1;parent=AT3g61470
3	.	nucleotide_motif	22745755	22745760	.	+	.	ID=AT3G61470.1.exon1;parent=AT3g61470
3	.	nucleotide_motif	22747275	22747280	.	+	.	ID=AT3G61470.1.exon4;parent=AT3g61470
3	.	nucleotide_motif	22747381	22747386	.	+	.	ID=AT3G61470.1.exon4;parent=AT3g61470
4	.	gene	14202758	14204061	.	+	.	ID=AT4g28750
4	.	nucleotide_motif	14202964	14202969	.	-	.	ID=AT4G28750.1.exon3;parent=AT4g28750
5	.	gene	8217191	8219720	.	+	.	ID=AT5g24210
5	.	nucleotide_motif	8219144	8219149	.	+	.	ID=AT5G24210.3.exon5;parent=AT5g24210
3	.	gene	20016837	20018822	.	+	.	ID=AT3g54050
3	.	nucleotide_motif	20016987	20016992	.	+	.	ID=AT3G54050.1.exon1;parent=AT3g54050
3	.	gene	20339504	20341176	.	+	.	ID=AT3g54890
3	.	nucleotide_motif	20340030	20340035	.	-	.	ID=AT3G54890.4.exon3;parent=AT3g54890
3	.	nucleotide_motif	20339518	20339523	.	-	.	ID=AT3G54890.3.exon5;parent=AT3g54890
3	.	nucleotide_motif	20341120	20341125	.	-	.	ID=AT3G54890.1.exon1;parent=AT3g54890
3	.	gene	2717557	2718923	.	+	.	ID=AT3g08940
3	.	nucleotide_motif	2717745	2717750	.	+	.	ID=AT3G08940.1.exon1;parent=AT3g08940
2	.	gene	8108898	8112010	.	+	.	ID=AT2g18700
2	.	nucleotide_motif	8108908	8108913	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8108914	8108919	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8108932	8108937	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8109033	8109038	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8109496	8109501	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8110090	8110095	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8111284	8111289	.	+	.	ID=AT2G18700.1.exon2;parent=AT2g18700
3	.	gene	16816721	16824210	.	+	.	ID=AT3g45780
3	.	nucleotide_motif	16816765	16816770	.	+	.	ID=AT3G45780.1.exon1;parent=AT3g45780
3	.	nucleotide_motif	16822490	16822495	.	+	.	ID=AT3G45780.1.exon14;parent=AT3g45780
5	.	gene	6225956	6228195	.	+	.	ID=AT5g18670
5	.	nucleotide_motif	6227378	6227383	.	+	.	ID=AT5G18670.1.exon3;parent=AT5g18670
1	.	gene	9933786	9935440	.	+	.	ID=AT1g28330
1	.	nucleotide_motif	9933867	9933872	.	-	.	ID=AT1G28330.6.exon2;parent=AT1g28330
1	.	gene	25746697	25750291	.	+	.	ID=AT1g68570
1	.	nucleotide_motif	25747483	25747488	.	+	.	ID=AT1G68570.1.exon3;parent=AT1g68570
1	.	nucleotide_motif	25747910	25747915	.	-	.	ID=AT1G68568.3.exon1;parent=AT1g68570
1	.	nucleotide_motif	25747485	25747490	.	-	.	ID=AT1G68568.1.exon1;parent=AT1g68570
2	.	gene	13174279	13177223	.	+	.	ID=AT2g30950
2	.	nucleotide_motif	13177012	13177017	.	+	.	ID=AT2G30950.1.exon5;parent=AT2g30950
2	.	nucleotide_motif	13174834	13174839	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13175253	13175258	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13175481	13175486	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13174672	13174677	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
3	.	gene	23090944	23091580	.	+	.	ID=AT3g62410
3	.	nucleotide_motif	23090951	23090956	.	+	.	ID=AT3G62410.1.exon1;parent=AT3g62410
4	.	gene	16167257	16168711	.	+	.	ID=AT4g33660
4	.	nucleotide_motif	16168202	16168207	.	-	.	ID=AT4G33660.1.exon1;parent=AT4g33660
5	.	gene	13419080	13423882	.	+	.	ID=AT5g35170
5	.	nucleotide_motif	13420370	13420375	.	+	.	ID=AT5G35170.1.exon4;parent=AT5g35170
5	.	nucleotide_motif	13419318	13419323	.	+	.	ID=AT5G35170.1.exon1;parent=AT5g35170
5	.	nucleotide_motif	13419158	13419163	.	+	.	ID=AT5G35170.1.exon1;parent=AT5g35170
3	.	gene	5506931	5508414	.	+	.	ID=AT3g16250
3	.	nucleotide_motif	5508329	5508334	.	-	.	ID=AT3G16250.1.exon1;parent=AT3g16250
1	.	gene	3015237	3018542	.	+	.	ID=AT1g09340
1	.	nucleotide_motif	3015507	3015512	.	+	.	ID=AT1G09340.1.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015525	3015530	.	+	.	ID=AT1G09340.1.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015717	3015722	.	+	.	ID=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015827	3015832	.	+	.	ID=AT1G09340.2.exon1;parent=AT1g09340
3	.	gene	23326867	23328789	.	+	.	ID=AT3g63140
3	.	nucleotide_motif	23327630	23327635	.	-	.	ID=AT3G63140.1.exon4;parent=AT3g63140
3	.	nucleotide_motif	23328383	23328388	.	-	.	ID=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328248	23328253	.	-	.	ID=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328381	23328386	.	+	.	ID=AT3G09905.1.exon1;parent=AT3g63140
1	.	gene	28547786	28549586	.	+	.	ID=AT1g76080
1	.	nucleotide_motif	28547861	28547866	.	-	.	ID=AT1G76080.1.exon2;parent=AT1g76080
1	.	nucleotide_motif	28548852	28548857	.	-	.	ID=AT1G76080.1.exon1;parent=AT1g76080
1	.	gene	564018	567771	.	+	.	ID=AT1g02640
1	.	nucleotide_motif	564331	564336	.	+	.	ID=AT1G02640.1.exon1;parent=AT1g02640
1	.	nucleotide_motif	564660	564665	.	+	.	ID=AT1G02640.1.exon1;parent=AT1g02640
2	.	gene	14308754	14310608	.	+	.	ID=AT2g33830
2	.	nucleotide_motif	14308793	14308798	.	-	.	ID=AT2G33830.1.exon4;parent=AT2g33830
3	.	gene	17437840	17441431	.	+	.	ID=AT3g47340
3	.	nucleotide_motif	17438765	17438770	.	-	.	ID=AT3G47340.3.exon7;parent=AT3g47340
3	.	nucleotide_motif	17440266	17440271	.	-	.	ID=AT3G47340.3.exon3;parent=AT3g47340
5	.	gene	13830429	13833542	.	+	.	ID=AT5g35630
5	.	nucleotide_motif	13830723	13830728	.	+	.	ID=AT5G35630.1.exon1;parent=AT5g35630
5	.	nucleotide_motif	13832539	13832544	.	+	.	ID=AT5G35630.1.exon8;parent=AT5g35630
1	.	gene	26315787	26320233	.	+	.	ID=AT1g69870
1	.	nucleotide_motif	26316236	26316241	.	+	.	ID=AT1G69870.1.exon1;parent=AT1g69870
4	.	gene	1112082	1114158	.	+	.	ID=AT4g02530
4	.	nucleotide_motif	1113936	1113941	.	-	.	ID=AT4G02530.2.exon1;parent=AT4g02530
4	.	nucleotide_motif	1113805	1113810	.	-	.	ID=AT4G02530.2.exon1;parent=AT4g02530
4	.	gene	18124978	18125559	.	+	.	ID=AT4g38840
4	.	nucleotide_motif	18125208	18125213	.	-	.	ID=AT4G38840.1.exon1;parent=AT4g38840
3	.	gene	18890874	18892508	.	+	.	ID=AT3g50820
3	.	nucleotide_motif	18891435	18891440	.	-	.	ID=AT3G50820.1.exon3;parent=AT3g50820
4	.	gene	17670481	17672353	.	+	.	ID=AT4g37610
4	.	nucleotide_motif	17671923	17671928	.	-	.	ID=AT4G37610.1.exon2;parent=AT4g37610
4	.	nucleotide_motif	17671239	17671244	.	-	.	ID=AT4G37610.1.exon4;parent=AT4g37610
3	.	gene	22675061	22676851	.	+	.	ID=AT3g61260
3	.	nucleotide_motif	22675884	22675889	.	-	.	ID=AT3G61260.1.exon3;parent=AT3g61260
3	.	nucleotide_motif	22675757	22675762	.	-	.	ID=AT3G61260.1.exon4;parent=AT3g61260
3	.	nucleotide_motif	22675582	22675587	.	-	.	ID=AT3G61260.1.exon5;parent=AT3g61260
3	.	nucleotide_motif	22675552	22675557	.	-	.	ID=AT3G61260.1.exon5;parent=AT3g61260
3	.	nucleotide_motif	22675464	22675469	.	-	.	ID=AT3G61260.1.exon5;parent=AT3g61260
1	.	gene	2640803	2641934	.	+	.	ID=AT1g08380
1	.	nucleotide_motif	2641743	2641748	.	-	.	ID=AT1G08380.1.exon1;parent=AT1g08380
4	.	gene	2350498	2352025	.	+	.	ID=AT4g04640
4	.	nucleotide_motif	2351239	2351244	.	-	.	ID=AT4G04640.1.exon1;parent=AT4g04640
5	.	gene	15608685	15611664	.	+	.	ID=AT5g38990
5	.	nucleotide_motif	15608700	15608705	.	+	.	ID=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15609189	15609194	.	+	.	ID=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15609822	15609827	.	+	.	ID=AT5G38990.1.exon1;parent=AT5g38990
3	.	gene	1695156	1696708	.	+	.	ID=AT3g05730
3	.	nucleotide_motif	1695444	1695449	.	+	.	ID=AT3G05730.1.exon1;parent=AT3g05730
3	.	nucleotide_motif	1695702	1695707	.	+	.	ID=AT3G05730.1.exon1;parent=AT3g05730
4	.	gene	18426492	18428578	.	+	.	ID=AT4g39710
4	.	nucleotide_motif	18428326	18428331	.	-	.	ID=AT4G39710.2.exon1;parent=AT4g39710
5	.	gene	19647784	19648362	.	+	.	ID=AT5g48490
5	.	nucleotide_motif	19648357	19648362	.	-	.	ID=AT5G48490.1.exon1;parent=AT5g48490
1	.	gene	7084409	7086873	.	+	.	ID=AT1g20440
1	.	nucleotide_motif	7085544	7085549	.	-	.	ID=AT1G20440.1.exon1;parent=AT1g20440
1	.	nucleotide_motif	7085167	7085172	.	-	.	ID=AT1G20440.1.exon2;parent=AT1g20440
1	.	nucleotide_motif	7085144	7085149	.	-	.	ID=AT1G20440.1.exon2;parent=AT1g20440
1	.	nucleotide_motif	7085138	7085143	.	-	.	ID=AT1G20440.1.exon2;parent=AT1g20440
1	.	nucleotide_motif	7084970	7084975	.	-	.	ID=AT1G20440.1.exon2;parent=AT1g20440
1	.	nucleotide_motif	7084817	7084822	.	-	.	ID=AT1G20440.1.exon2;parent=AT1g20440
1	.	nucleotide_motif	7084745	7084750	.	-	.	ID=AT1G20440.1.exon2;parent=AT1g20440
5	.	gene	426226	427461	.	+	.	ID=AT5g02160
5	.	nucleotide_motif	426339	426344	.	+	.	ID=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	426453	426458	.	+	.	ID=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	426510	426515	.	+	.	ID=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	427027	427032	.	+	.	ID=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	427067	427072	.	+	.	ID=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	427362	427367	.	+	.	ID=AT5G02160.1.exon2;parent=AT5g02160
2	.	gene	2033154	2034283	.	+	.	ID=AT2g05540
2	.	nucleotide_motif	2033307	2033312	.	+	.	ID=AT2G05540.1.exon1;parent=AT2g05540
3	.	gene	23135630	23137173	.	+	.	ID=AT3g62550
3	.	nucleotide_motif	23136104	23136109	.	+	.	ID=AT3G62550.1.exon1;parent=AT3g62550
3	.	nucleotide_motif	23136119	23136124	.	+	.	ID=AT3G62550.1.exon1;parent=AT3g62550
3	.	nucleotide_motif	23136896	23136901	.	+	.	ID=AT3G62550.1.exon3;parent=AT3g62550
1	.	gene	4877506	4879307	.	+	.	ID=AT1g14280
1	.	nucleotide_motif	4877676	4877681	.	+	.	ID=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4877754	4877759	.	+	.	ID=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4877766	4877771	.	+	.	ID=AT1G14280.1.exon1;parent=AT1g14280
2	.	gene	17920647	17921844	.	+	.	ID=AT2g43100
2	.	nucleotide_motif	17920740	17920745	.	+	.	ID=AT2G43100.1.exon1;parent=AT2g43100
2	.	nucleotide_motif	17921724	17921729	.	+	.	ID=AT2G43100.1.exon1;parent=AT2g43100
4	.	gene	5777397	5779572	.	+	.	ID=AT4g09010
4	.	nucleotide_motif	5778390	5778395	.	-	.	ID=AT4G09010.1.exon6;parent=AT4g09010
5	.	gene	20011812	20016857	.	+	.	ID=AT5g49360
5	.	nucleotide_motif	20011858	20011863	.	-	.	ID=AT5G49360.1.exon6;parent=AT5g49360
5	.	nucleotide_motif	20011822	20011827	.	-	.	ID=AT5G49360.1.exon6;parent=AT5g49360
5	.	nucleotide_motif	20013569	20013574	.	-	.	ID=AT5G49360.1.exon5;parent=AT5g49360
5	.	nucleotide_motif	20013744	20013749	.	-	.	ID=AT5G49360.1.exon4;parent=AT5g49360
1	.	gene	29518184	29519323	.	+	.	ID=AT1g78460
1	.	nucleotide_motif	29518822	29518827	.	-	.	ID=AT1G78460.1.exon2;parent=AT1g78460
3	.	gene	5467987	5469594	.	+	.	ID=AT3g16140
3	.	nucleotide_motif	5469510	5469515	.	-	.	ID=AT3G16140.1.exon1;parent=AT3g16140
4	.	gene	7309898	7312684	.	+	.	ID=AT4g12310
4	.	nucleotide_motif	7311082	7311087	.	-	.	ID=AT4G12310.1.exon2;parent=AT4g12310
5	.	gene	208866	210548	.	+	.	ID=AT5g01530
5	.	nucleotide_motif	210126	210131	.	+	.	ID=AT5G01530.1.exon2;parent=AT5g01530
5	.	nucleotide_motif	209115	209120	.	+	.	ID=AT5G01530.1.exon1;parent=AT5g01530
5	.	gene	23560568	23562001	.	+	.	ID=AT5g58260
5	.	nucleotide_motif	23561863	23561868	.	-	.	ID=AT5G58260.1.exon1;parent=AT5g58260
5	.	nucleotide_motif	23561813	23561818	.	-	.	ID=AT5G58260.1.exon1;parent=AT5g58260
5	.	nucleotide_motif	23561718	23561723	.	-	.	ID=AT5G58260.1.exon1;parent=AT5g58260
